﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31019.35
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Erick_ConsoleApp3", "Erick_ConsoleApp3\Erick_ConsoleApp3.csproj", "{5009005C-C5F5-437B-8204-CC23663B5953}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5009005C-C5F5-437B-8204-CC23663B5953}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5009005C-C5F5-437B-8204-CC23663B5953}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5009005C-C5F5-437B-8204-CC23663B5953}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5009005C-C5F5-437B-8204-CC23663B5953}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {709BF983-8B38-4306-952A-D6383E1E32F9}
	EndGlobalSection
EndGlobal
